binary size for  camel_ar.out
   text	   data	    bss	    dec	    hex	filename
  13652	    132	    412	  14196	   3774	camel_ar.out
binary size for  camel_ar_opt.out
   text	   data	    bss	    dec	    hex	filename
  13652	    132	    412	  14196	   3774	camel_ar_opt.out
binary size for  camel_bc.out
   text	   data	    bss	    dec	    hex	filename
   4592	    386	    128	   5106	   13f2	camel_bc.out
binary size for  camel_bc_opt.out
   text	   data	    bss	    dec	    hex	filename
   4592	    386	    128	   5106	   13f2	camel_bc_opt.out
binary size for  camel_cem.out
   text	   data	    bss	    dec	    hex	filename
   4432	    130	   1888	   6450	   1932	camel_cem.out
binary size for  camel_cem_opt.out
   text	   data	    bss	    dec	    hex	filename
   4432	    130	   1888	   6450	   1932	camel_cem_opt.out
binary size for  camel_cuckoo.out
   text	   data	    bss	    dec	    hex	filename
   6552	    208	    648	   7408	   1cf0	camel_cuckoo.out
binary size for  camel_cuckoo_opt.out
   text	   data	    bss	    dec	    hex	filename
   6552	    208	    648	   7408	   1cf0	camel_cuckoo_opt.out
binary size for  camel_rsa.out
   text	   data	    bss	    dec	    hex	filename
   7364	    130	    490	   7984	   1f30	camel_rsa.out
binary size for  camel_rsa_opt.out
   text	   data	    bss	    dec	    hex	filename
   7364	    130	    490	   7984	   1f30	camel_rsa_opt.out
